build/_about.html

<div class="container-fluid bg--grey">
  <div class="row">
    <div class="col-lg-12">
      <div class="container">
        <div class="row">
          <h2 class="section-head">Наши преимущества</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-xs-12">
            <div class="circle"><img src="/img/svg/award-4.svg" alt=""/>
              <p>Качество пошития</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <div class="circle"><img src="/img/svg/piggy-bank-2.svg" alt=""/>
              <p>Умная цена</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <div class="circle"><img src="/img/svg/pantone-1.svg" alt=""/>
              <p>Разнообразие цветов и размеров</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <div class="circle"><img src="/img/svg/growth.svg" alt=""/>
              <p>Постоянное усовершенствование изделий</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/template/_about.pug
-var sets = ['award-4.svg','piggy-bank-2.svg','pantone-1.svg','growth.svg'];
-var text =['Качество пошития','Умная цена','Разнообразие цветов и размеров','Постоянное усовершенствование изделий'];
.container-fluid.bg--grey
    .row
        .col-lg-12
            .container
                .row
                    h2.section-head Наши преимущества
                .row
                    each val, index in sets
                        .col-lg-3.col-md-3.col-xs-12
                            .circle
                                img(src="/img/svg/"+sets[index], alt="")
                                p=text[index]
