build/_footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-xs-12">
        <h4 class="footer-heading">О Kari-san</h4>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Галерея</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отзывы</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-12">
        <h4 class="footer-heading">продукция</h4>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Полотенца</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Покрывала</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Подушки</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Одеяла</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Постельное белье</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-12">
        <h4 class="footer-heading">контакты</h4>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">+38 (067) 250-49-39</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">+38 (067) 250-02-04</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">+38 (093) 654-17-24</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">kari-san@ukr.net</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-12">
        <h4 class="footer-heading">Мы в соцсетях</h4>
        <ul class="footer-menu">
          <li class="footer-menu__item">
            <ul class="social-menu">
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="zmdi zmdi-hc-2x  zmdi-facebook"></i></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="zmdi zmdi-hc-2x  zmdi-instagram"></i></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="zmdi zmdi-hc-2x  zmdi-twitter"></i></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="zmdi zmdi-hc-2x  zmdi-youtube"></i></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

assets/template/_footer.pug
-var mainMenu = ['О компании', 'Новости', 'Галерея', 'Отзывы', 'Контакты'];
-var catMenu = ['Полотенца','Покрывала','Подушки','Одеяла','Постельное белье'];
-var contactMenu = ['+38 (067) 250-49-39','+38 (067) 250-02-04','+38 (093) 654-17-24','kari-san@ukr.net'];
-var socialMenu = ['facebook','instagram','twitter','youtube'];
mixin footer_menu(menu_arr,heading)
    .col-lg-3.col-md-3.col-xs-12
        h4.footer-heading=heading 
        ul.footer-menu
            each val in menu_arr
                li.footer-menu__item
                    a(href="#").footer-menu__link=val
footer.footer
    .container
        .row
            +footer_menu(mainMenu,'О Kari-san')
            +footer_menu(catMenu,'продукция')
            +footer_menu(contactMenu,'контакты')
            .col-lg-3.col-md-3.col-xs-12
                h4.footer-heading Мы в соцсетях
                ul.footer-menu
                    li.footer-menu__item
                        ul.social-menu
                            each val in socialMenu
                                li.social-menu__item
                                    a(href="#").social-menu__link
                                        i.zmdi(class="zmdi-hc-2x  zmdi-" + val)

                
