build/_header.html

<div class="container-fluid">
  <div class="row nav-box">
    <div class="col-lg-4 col-xs-12 col-lg-offset-2">
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Галерея</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-xs-12">
      <ul class="contact">
        <li class="contact-item"> +38 (067) 250-49-39</li>
        <li class="contact-item">kari-san@ukr.net</li>
      </ul>
    </div>
    <div class="col-lg-offset-1 col-lg-1 col-xs-6">
      <ul class="lang">
        <li class="lang-item active">Рус</li>
        <li class="lang-item">Укр</li>
      </ul>
    </div>
    <div class="col-lg-1 col-xs-6">
      <ul class="curr">
        <li class="curr-item active">Usd</li>
        <li class="curr-item">eur</li>
        <li class="curr-item">rur</li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-1">
      <div class="logo"><img src="img/logo.jpg" alt="Kari-san" srcset=""/></div>
    </div>
  </div>
</div>

assets/template/_header.pug
.container-fluid
   .row.nav-box
        .col-lg-4.col-xs-12.col-lg-offset-2
            ul.nav
                each val, index in ['О компании', 'Новости', 'Галерея', 'Отзывы', 'Контакты']
                    li.nav-item
                        a(href = '#').nav-link
                            = val
        .col-lg-2.col-xs-12
            ul.contact
                li.contact-item  +38 (067) 250-49-39
                li.contact-item kari-san@ukr.net
        .col-lg-offset-1.col-lg-1.col-xs-6
            ul.lang
                li.lang-item.active Рус
                li.lang-item Укр
        .col-lg-1.col-xs-6
            ul.curr
                li.curr-item.active Usd
                li.curr-item eur
                li.curr-item rur
.container
    .row
        .col-lg-1
            .logo
                img(src="img/logo.jpg", alt="Kari-san", srcset="")

        
