assets/template/_nav.pug
a(href="#").search-page-link
    i.fa.fa-2x.fa-search
nav.navbar.navbar-expand-lg.nav-box.nav-fill
  button#burger.navbar-toggler(type='button', data-toggle='collapse', data-target='#nav', aria-controls='nav', aria-expanded='false', aria-label='Toggle navigation')
    span.mx-1.mx-2.close
        i.fa.fa-times
    span.navbar-toggler-icon
        i.fa.fa-bars
  #nav.navbar-collapse
    .container.no-padding
        .row.no-gutters
            .col-lg-12.col-xs-12
                ul.navbar-nav.mr-auto                       
                    each val, index in ['О компании', 'Новости', 'Галерея', 'Отзывы', 'Контакты']
                        li.nav-item
                            a(href = '#').nav-link
                                = val
                    li.nav-item
                        a.nav-link.disabled(href='tel:+380672504939') +38 (067) 250-49-39 
                    li.nav-item
                        a.nav-link.disabled(href='mailto:kari-san@ukr.net' target='_blank') kari-san@ukr.net 
                    li.nav-item.custom-select
                        select#lang(name="lang")
                            option(value="0") UA
                            option(value="1") RU
                    li.nav-item.custom-select
                        select#curr(name="curr")
                            option(value="12") UAH
                            option(value="13") USD
                            option(value="13") EUR
.container.no-padding
    .row
        .col-md-2.col-lg-2.col-xs-12
            .logo
                img(src="img/logo-kari-san.jpg", alt="Kari-san", srcset="img/logo-kari-san@2x.jpg 800w, img/logo-kari-san@3x.jpg 1200w")
        .col-md-10.col-lg-10.col-xs-12
            .container.no-padding
                .row.no-gutters
                    .col-md-12.col-lg-12
                        nav.navbar.navbar-light.nav
                            ul.navbar-nav.user
                                form.form-inline.my-2.my-lg-0.search
                                    input.form-control(type='search', placeholder='Что вы ищете?', aria-label='Search').search__field
                                    button.btn.btn-outline-success.my-2.my-sm-0(type='submit').search__submit
                                        i(aria-hidden="true").fa.fa-2x.fa-search
                                li.nav-item.pull-right
                                    a.nav-link(href='#')
                                        i.fa.fa-3x.fa-shopping-cart
                                        span.num 3
                                li.nav-item
                                    a.nav-link(href='#')
                                        i.fa.fa-3x.fa-heart
                                        span.num 3
                                li.nav-item
                                    a.nav-link(href='#')
                                        i.fa.fa-3x.fa-user
                                        span.num 3
                .row.no-gutters
                    hr.nav-hr
                    nav.navbar.navbar-expand-lg.navbar-light
                        a.navbar-brand(href='#') Категории
                        button.cat-button.navbar-toggler(type='button', data-toggle='collapse', data-target='#cat', aria-expanded='false', aria-label='Toggle category')
                            span
                                i.fa.fa-th
                        #cat.collapse.navbar-collapse
                            ul.cat.navbar-nav.mr-auto
                            each cat in ["постельное белье", "полотенца", "одеяла", "наматрасники", "покрывала" , "подушки" ]
                                li.cat-item.nav-item
                                    a.nav-link(href="#")
                                        = cat

build/_nav.html
<a class="search-page-link" href="#"><i class="fa fa-2x fa-search"></i></a>
<nav class="navbar navbar-expand-lg nav-box nav-fill">
  <button class="navbar-toggler collapsed" id="burger" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation"><span class="mx-1 mx-2 close"><i class="fa fa-times"></i></span><span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></button>
  <div class="navbar-collapse" id="nav">
    <div class="container no-padding">
      <div class="row no-gutters">
        <div class="col-lg-12 col-xs-12">
          <ul class="navbar-nav mr-auto">                      
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Новости</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Галерея</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="tel:+380672504939">+38 (067) 250-49-39 </a></li>
            <li class="nav-item"><a class="nav-link disabled" href="mailto:kari-san@ukr.net" target="_blank">kari-san@ukr.net </a></li>
            <li class="nav-item custom-select">
              <select id="lang" name="lang">
                <option value="0">UA</option>
                <option value="1">RU</option>
              </select>
            </li>
            <li class="nav-item custom-select">
              <select id="curr" name="curr">
                <option value="12">UAH</option>
                <option value="13">USD</option>
                <option value="13">EUR</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="container no-padding">
  <div class="row">
    <div class="col-md-2 col-lg-2 col-xs-12">
      <div class="logo"><img src="img/logo-kari-san.jpg" alt="Kari-san" srcset="img/logo-kari-san@2x.jpg 800w, img/logo-kari-san@3x.jpg 1200w"/></div>
    </div>
    <div class="col-md-10 col-lg-10 col-xs-12">
      <div class="container no-padding" id="sticky">
        <div class="row no-gutters">
          <div class="col-md-12 col-lg-12">
            <nav class="navbar navbar-light nav">
              <ul class="navbar-nav user">
                <form class="form-inline my-2 my-lg-0 search">
                  <input class="form-control search__field" type="search" placeholder="Что вы ищете?" aria-label="Search"/>
                  <button class="btn btn-outline-success my-2 my-sm-0 search__submit" type="submit"><i class="fa fa-2x fa-search" aria-hidden="true"></i></button>
                </form>
                <li class="nav-item pull-right"><a class="nav-link" href="#"><i class="fa fa-3x fa-shopping-cart"></i><span class="num">3</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-3x fa-heart"></i><span class="num">3</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-3x fa-user"></i><span class="num">3</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row no-gutters">
          <hr class="nav-hr"/>
          <nav class="navbar navbar-expand-lg cat-box"><a class="navbar-brand" href="#">Категории</a>
            <button class="cat-button navbar-toggler" type="button" data-toggle="collapse" data-target="#cat" aria-expanded="false" aria-label="Toggle category"><span><i class="fa fa-th"></i></span></button>
            <div class="collapse navbar-collapse" id="cat">
              <ul class="cat navbar-nav mr-auto"></ul>
              <li class="cat-item nav-item"><a class="nav-link" href="#">постельное белье</a></li>
              <li class="cat-item nav-item"><a class="nav-link" href="#">полотенца</a></li>
              <li class="cat-item nav-item"><a class="nav-link" href="#">одеяла</a></li>
              <li class="cat-item nav-item"><a class="nav-link" href="#">наматрасники</a></li>
              <li class="cat-item nav-item"><a class="nav-link" href="#">покрывала</a></li>
              <li class="cat-item nav-item"><a class="nav-link" href="#">подушки</a></li>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
