build/_respond.html

<div class="container-fluid bg--grey">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col lg-4 col-xs-12">
          <div id="dots-3"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
          <h2 class="section-head">Отзывы клиентов</h2>
        </div>
        <div class="col-md-4 col lg-4 col-xs-12">
          <div id="arrows-3"></div>
        </div>
      </div>
      <div class="row">
        <div class="respond" id="respond">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="respond--item">
              <div class="name">Алла</div>
              <div class="date">15.09.2018</div>
              <p>Качество пошития</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="respond--item">
              <div class="name">Маша Кулагинова</div>
              <div class="date">16.09.2018</div>
              <p>Умная цена</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="respond--item">
              <div class="name">Юрій Цезаров</div>
              <div class="date">20.09.2018</div>
              <p>Разнообразие цветов и размеров</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="respond--item">
              <div class="name">Ivan IV Grozniy</div>
              <div class="date">29.09.2018</div>
              <p>Постоянное усовершенствование изделий</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/template/_respond.pug
-var date = ['15.09.2018','16.09.2018','20.09.2018','29.09.2018'];
-var name = ['Алла','Маша Кулагинова', 'Юрій Цезаров','Ivan IV Grozniy']
-var text =['Качество пошития','Умная цена','Разнообразие цветов и размеров','Постоянное усовершенствование изделий'];
.container-fluid.bg--grey
    .row
        .container
            .row
                .col-md-4.col.lg-4.col-xs-12
                    #dots-3
                .col-md-4.col-lg-4.col-xs-12
                    h2.section-head Отзывы клиентов
                .col-md-4.col.lg-4.col-xs-12
                    #arrows-3
            .row
                #respond.respond
                    each val, index in date
                        .col-lg-6.col-md-6.col-xs-12
                            .respond--item
                                .name=name[index]
                                .date=date[index]
                                p=text[index]
