build/_slick.html

<div class="container-fluid no-padding">
  <div class="row no-gutters">
    <div class="col-md-12">
      <div class="slick-slider" id="hover">
        <div class="slick-slider-item">
          <div class="count"> <span>23</span></div><img src="https://kari-san.com/image/cache/catalog/category/category3-280x280.png" alt="Полотенца"/>
          <p>Полотенца</p>
          <div class="hover-img"><img src="https://kari-san.com/image/cache/catalog/category/category_hover1-280x280.png" alt="Полотенца"/></div>
        </div>
        <div class="slick-slider-item">
          <div class="count"> <span>11</span></div><img src="https://kari-san.com/image/cache/catalog/category/category2-280x280.png" alt="Покрывала"/>
          <p>Покрывала</p>
          <div class="hover-img"><img src="https://kari-san.com/image/cache/catalog/category/category_hover2-280x280.png" alt="Покрывала"/></div>
        </div>
        <div class="slick-slider-item">
          <div class="count"> <span>5</span></div><img src="https://kari-san.com/image/cache/catalog/category/category1-280x280.png" alt="Подушки"/>
          <p>Подушки</p>
          <div class="hover-img"><img src="https://kari-san.com/image/cache/catalog/category/category_hover3-280x280.png" alt="Подушки"/></div>
        </div>
        <div class="slick-slider-item">
          <div class="count"> <span>45</span></div><img src="https://kari-san.com/image/cache/catalog/category/category4-280x280.png" alt="Одеяла"/>
          <p>Одеяла</p>
          <div class="hover-img"><img src="https://kari-san.com/image/cache/catalog/category/category_hover4-280x280.png" alt="Одеяла"/></div>
        </div>
        <div class="slick-slider-item">
          <div class="count"> <span>3</span></div><img src="https://kari-san.com/image/cache/catalog/category/category5-280x280.png" alt="Постельное белье"/>
          <p>Постельное белье</p>
          <div class="hover-img"><img src="https://kari-san.com/image/cache/catalog/category/category_hover5-280x280.png" alt="Постельное белье"/></div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/template/_slick.pug
-var cat = ['Полотенца','Покрывала','Подушки','Одеяла','Постельное белье','Шторы','Одежда'];
-var count = ['23','11','5','45','3', '10','345'];
-var img = ["https://kari-san.com/image/cache/catalog/category/category2-280x280.png","https://kari-san.com/image/cache/catalog/category/category3-280x280.png","https://kari-san.com/image/cache/catalog/category/category2-280x280.png","https://kari-san.com/image/cache/catalog/category/category1-280x280.png","https://kari-san.com/image/cache/catalog/category/category4-280x280.png","https://kari-san.com/image/cache/catalog/category/category5-280x280.png","https://kari-san.com/image/cache/catalog/category/category2-280x280.png"];
-var img_hover = ["https://kari-san.com/image/cache/catalog/category/category_hover1-280x280.png","https://kari-san.com/image/cache/catalog/category/category_hover1-280x280.png","https://kari-san.com/image/cache/catalog/category/category_hover2-280x280.png","https://kari-san.com/image/cache/catalog/category/category_hover3-280x280.png","https://kari-san.com/image/cache/catalog/category/category_hover4-280x280.png","https://kari-san.com/image/cache/catalog/category/category_hover5-280x280.png","https://kari-san.com/image/cache/catalog/category/category_hover5-280x280.png"];

.container-fluid.no-padding
  .row.no-gutters
    .col-md-12
      .slick-slider#hover
        each val,index in count
          .slick-slider-item
            .count 
                span= val + " ШТ"
            img(src=img[index], alt=cat[index])
            p= cat[index]
            .hover-img
                img(src=img_hover[index], alt=cat[index])
