build/_slider.html

<div class="container-fluid no-padding">
  <div class="row no-gutters">
    <div class="col-xs-12 col md-12 col-lg-12">
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" alt="Постельное белье" srcset="img/slide-320w.jpg 320w, img/slide-768w.jpg 768w, img/slide-1920w.png 1920w" sizes="(max-width: 320px) 280px, (max-width: 800px) 1200px, 1920px"/>
            <div class="container no-padding">
              <div class="row no-gutters">
                <div class="col-md-12 col-lg-12">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Качественое постельное белье</h2>
                    <p>Обеспечь комфортный сон себе и своей семье</p>
                    <p><a class="btn btn-large btn-primary btn-custom btn-custom--slider" href="#">Приобрести</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" alt="Постельное белье" srcset="img/slide-320w.jpg 320w, img/slide-768w.jpg 768w, img/slide-1920w.png 1920w" sizes="(max-width: 320px) 280px, (max-width: 800px) 1200px, 1920px"/>
            <div class="container no-padding">
              <div class="row no-gutters">
                <div class="col-md-12 col-lg-12">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Качественое постельное белье</h2>
                    <p>Обеспечь комфортный сон себе и своей семье</p>
                    <p><a class="btn btn-large btn-primary btn-custom btn-custom--slider" href="#">Приобрести</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" alt="Постельное белье" srcset="img/slide-320w.jpg 320w, img/slide-768w.jpg 768w, img/slide-1920w.png 1920w" sizes="(max-width: 320px) 280px, (max-width: 800px) 1200px, 1920px"/>
            <div class="container no-padding">
              <div class="row no-gutters">
                <div class="col-md-12 col-lg-12">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Качественое постельное белье</h2>
                    <p>Обеспечь комфортный сон себе и своей семье</p>
                    <p><a class="btn btn-large btn-primary btn-custom btn-custom--slider" href="#">Приобрести</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/template/_slider.pug
.container-fluid.no-padding
  .row.no-gutters
    .col-xs-12.col.md-12.col-lg-12
        #carouselExampleIndicators.carousel.slide(data-ride="carousel")
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src="img/slide-320w.jpg", alt="Постельное белье", srcset="img/slider-320w.jpg, img/slider-768w.jpg, img/slider-1920w", sizes="(max-width: 320px) 280px, (max-width: 800px) 1200px, 1920px")
              .container.no-padding
                .row.no-gutters
                  .col-md-12.col-lg-12
                    .carousel-caption.d-none.d-md-block
                      h2 Качественое постельное белье
                      p Обеспечь комфортный сон себе и своей семье
                      p
                        a.btn.btn-large.btn-primary.btn-custom.btn-custom--slider(href="#") Приобрести
            .carousel-item
              img.d-block.w-100(src="img/slide-320w.jpg", alt="Постельное белье", srcset="img/slider-320w.jpg, img/slider-768w.jpg, img/slider-1920w", sizes="(max-width: 320px) 280px, (max-width: 800px) 1200px, 1920px")
              .container.no-padding
                .row.no-gutters
                  .col-md-12.col-lg-12
                    .carousel-caption.d-none.d-md-block
                      h2 Качественое постельное белье
                      p Обеспечь комфортный сон себе и своей семье
                      p
                        a.btn.btn-large.btn-primary.btn-custom.btn-custom--slider(href="#") Приобрести
            .carousel-item
              img.d-block.w-100(src="img/slide-320w.jpg", alt="Постельное белье", srcset="img/slider-320w.jpg, img/slider-768w.jpg, img/slider-1920w", sizes="(max-width: 320px) 280px, (max-width: 800px) 1200px, 1920px")
              .container.no-padding
                .row.no-gutters
                  .col-md-12.col-lg-12
                    .carousel-caption.d-none.d-md-block
                      h2 Качественое постельное белье
                      p Обеспечь комфортный сон себе и своей семье
                      p
                        a.btn.btn-large.btn-primary.btn-custom.btn-custom--slider(href="#") Приобрести
            .container
              .row
                ol.carousel-indicators
                  li(data-target="#carouselExampleIndicators" data-slide-to="0").active
                  li(data-target="#carouselExampleIndicators" data-slide-to="1")
                  li(data-target="#carouselExampleIndicators" data-slide-to="2")
